<!DOCTYPE html>
<html land="ru">
<head>
	<title>Про нас</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="css/footer.css">
	<style>

		body {
    background-image: url("img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }

    body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: url("img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
    }
		p {
			text-indent: 5%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Про нас</h1>
		<nav>
			<ul>
				<li><a href="index.html" class="button"> Головна</a></li>
				<li><a href="books.html" class="button"> Книги</a></li>
				<li><a href="about.html" class="button"> Про нас</a></li>
				<li><a href="contact.html" class="button"> Контакти</a></li>
				<li><a href="eSub.html" class="button"> e-Підписка</a></li>
			</ul>
		</nav>
	</header>

	<main>

	<section id="about">
			<h2>Про нас</h2>
			<p>Ми це те, де люди можуть знайти тисячі книг на різні теми - від класики до сучасної літератури,
			від дитячих книг до науково-популярних творів. Ми створили сайт з метою забезпечити доступність
			якісної літератури кожному, незалежно від місця проживання, часових обмежень та інших факторів.
			Ми дбаємо про те, щоб наші користувачі завжди мали доступ до свіжих новинок, а також до класичних творів.
			На сайті ви знайдете рецензії на книги від наших експертів, а також відгуки читачів, які поділяться своїми
			враженнями від прочитаного.</p>

			<p>Окрім того, ми пропонуємо можливість придбати книги в <b>електронному форматі</b>, який зручний для
			читання на планшетах, смартфонах та електронних книжках. Ми дотримуємось засад безпеки даних
			наших користувачів, тому ви можете бути впевнені у тому, що ваші особисті дані будуть захищені.
			Ми також організовуємо різноманітні акції та розіграші серед наших користувачів, щоб надати можливість
			отримати книги зі <b>знижкою</b> або зовсім <b>безкоштовно</b>. Ми хочемо, щоб наші клієнти відчували себе
			у нас комфортно та задоволені нашими послугами.</p>

			<p>Ми дуже гордимося тим, що наш сайт допомагає людям відкривати для себе нові книги, поглиблювати
			свої знання та розвиватися. Наша команда завжди працює над тим, щоб покращувати сервіс і додавати
			нові функції, щоб забезпечити нашим користувачам ще більш комфортний досвід використання нашого сайту.
			Однією з наших нових функцій є можливість підписки на різноманітні книжкові клуби, де ви зможете
			приєднатися до групи людей, які цікавляться тим же жанром літератури. Така підписка дає змогу
			отримувати щомісячні рекомендації книжок та брати участь в обговореннях з іншими членами клубу.</p>

			<p>Наш сайт також забезпечує можливість прямої комунікації з нашими фахівцями та письменниками,
			щоб наші користувачі мали змогу задавати запитання, дізнаватися більше про певні книжки та
			отримувати поради щодо читання.</p>
			<a href="#" class="button">Дізнатись більше</a>
	</section>

    </main>

	<footer>
  <div class="footer-container">
    <div class="footer-row">
      <div class="footer-col">
        <h3>Контакты</h3>
        <li><strong>Адреса:</strong> вул. Пушкіна, дом Колотушкіна 10</li>
        <li><strong>Телефон:</strong> 123-456-7890</li>
        <li><strong>Email:</strong> info@bookstore.com</li>
      </div>
      <div class="footer-col">
        <h3>Про нас</h3>
        <p>Зв'яжіться з нами, щоб дізнатись більше про наші послуги та продукти:</p>
      </div>
      <div class="footer-col">
        <h3>Корисні посилання</h3>
        <ul>
          <li><a href="index.html">Головна</a></li>
          <li><a href="about.html">Послуги</a></li>
          <li><a href="books.html">Бібліотека</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>©2025 nastyabook.com Всі права захищені</p>
  </div>
</footer>

</body>
</html>